<!DOCTYPE html>
<html lang="en">
<head>
    <title>Audio en html</title>
    <link rel="stylesheet" href="../css/stylepage.css">
    <style type="text/css">
        header nav main{
            width: 100%;
        }
        main{
            text-align: center;
        }
        section{
            width: 400px;
            display: inline-block;
            margin: 5px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Audio en HTML</h1>
    </header>
    <nav>
        <ul>
            <li><a href="mi web.html">Inicio</a></li>
            <li><a href="Mis Listas.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audios.html">Audio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Tablas</a></li>
            <li><a href="#">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Audio</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque, elit vitae pulvinar lobortis, lorem diam vestibulum risus, dictum bibendum purus arcu vel nulla. Integer varius erat quis ligula sodales accumsan. Nullam a laoreet erat. Morbi ligula justo, porta sit amet sagittis a, consequat id tortor. Aenean magna neque, facilisis commodo accumsan sed, ornare ac ex. In faucibus aliquam dictum. Quisque eu viverra eros.
            </p>
            <audio controls>
            <source src="../audios/ymck.mp3" type="audio/mp3">
        </section>
        <section>
            <h2>Audio</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque, elit vitae pulvinar lobortis, lorem diam vestibulum risus, dictum bibendum purus arcu vel nulla. Integer varius erat quis ligula sodales accumsan. Nullam a laoreet erat. Morbi ligula justo, porta sit amet sagittis a, consequat id tortor. Aenean magna neque, facilisis commodo accumsan sed, ornare ac ex. In faucibus aliquam dictum. Quisque eu viverra eros.
            </p>
            <audio controls autoplay muted>
                <source src="../audios/ymck.mp3" type="audio/mp3">
        </section>
        <section>
            <h2>Audio</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque, elit vitae pulvinar lobortis, lorem diam vestibulum risus, dictum bibendum purus arcu vel nulla. Integer varius erat quis ligula sodales accumsan. Nullam a laoreet erat. Morbi ligula justo, porta sit amet sagittis a, consequat id tortor. Aenean magna neque, facilisis commodo accumsan sed, ornare ac ex. In faucibus aliquam dictum. Quisque eu viverra eros.
            </p>
            <audio controls autoplay loop>
                <source src="../audios/ymck.mp3" type="audio/mp3">
        </section>
        <section>
            <h2>Audio de banco de audios</h2>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut placerat ut sapien vitae suscipit. Aenean eget arcu id orci efficitur cursus eget in est. Ut feugiat libero eget magna convallis faucibus. Sed sollicitudin sit amet nisl sed fringilla. Sed sit amet eros in sapien tristique ullamcorper vitae scelerisque turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit mattis magna eget imperdiet.</p>
            <iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_81496848_6_1.html?c1=d171b1' loading='lazy'></iframe>
        </section>
        <section>
            <h2>Audio de lista de reproduccion spotify</h2>
            <p>Nullam consectetur convallis tortor, vel venenatis erat rhoncus et. Donec condimentum diam lacus, eget faucibus nunc interdum aliquet. Mauris velit mi, venenatis nec commodo vel, tempor nec felis. Maecenas nec sapien efficitur, condimentum arcu sit amet, laoreet quam. Donec viverra, ligula quis eleifend efficitur, risus tellus rhoncus purus, eget hendrerit eros velit molestie dui. Vivamus porttitor ultrices consectetur. Donec malesuada sapien et ante euismod, sit amet vestibulum magna mattis. Proin in lorem sit amet mi tempus lobortis a vitae lectus. Donec hendrerit nisi at ligula ornare, id faucibus ante ullamcorper.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3RNP9iHMJpFkGbMB2OAnJn?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <h5>Elaborado por Ingrid</h5>
    </footer>
</body>
</html>