<html lang="en">
  <head>
    <title>ENLACES</title>
    <link rel="stylesheet" href="styles2.css">
  </head>
  <body>
    <header>
      <h1>Enlaces en HTML</h1>
    </header>
    <nav>
      <ul>
        <li><a href="mi web.html">Inicio</a></li>
        <li><a href="Mis Listas.html">Listas</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
        <li><a href="#">Tablas</a></li>
        <li><a href="#">Imagenes</a></li>
        <li><a href="#">Audio</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Formularios</a></li>
      </ul>
    </nav>
    <main>
      <section id="Seccion 1">
        <h2>Enlaces Externos</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida
          suscipit diam, id convallis massa interdum ac. Nam consequat bibendum
          massa at tempor. Proin egestas nunc in porta bibendum. Curabitur
          gravida feugiat sodales. <a href="http://www.amazon.com">AMAZON</a> Vestibulum facilisis accumsan eros vitae
          maximus. Maecenas a augue justo. Aliquam ipsum mauris, interdum
          convallis turpis in, semper hendrerit metus. Sed eu pharetra nisl.
          Morbi sodales eros sit amet lectus iaculis condimentum. Donec mollis
          nibh finibus eros <a href="http://www.ebay.com" target="_blank">EBAY</a> sodales, quis scelerisque odio malesuada. Mauris ac
          nibh finibus eros sodales, quis scelerisque odio malesuada. Mauris ac
          ultrices mauris. Vivamus malesuada nunc non eros commodo molestie.
          Donec elit dui, efficitur a imperdiet ac, finibus et lacus. Etiam at
          odio porttitor.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor nisi, aliquet ut risus a, sollicitudin varius neque. Cras neque ligula, dapibus pretium rutrum in, ornare vel ligula. Curabitur tempor feugiat condimentum. Sed sollicitudin sapien et lectus dictum semper. Donec et euismod sapien. Sed lacinia nisi ac consequat egestas. Nunc fringilla, felis eu euismod maximus, odio mi hendrerit nunc, a suscipit sem enim eu ligula. Sed risus diam, varius at maximus fermentum, faucibus sit amet erat. Mauris ultricies metus sed lacus finibus placerat. Curabitur mi dolor, vehicula non turpis et, bibendum faucibus tortor. Curabitur tincidunt condimentum nisi, vitae porttitor urna.
        </p>

      </section>
      <section id="Seccion 2">
        <h2>Enlaces Internos</h2>
        <p> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida
          suscipit diam, id convallis massa interdum ac. Nam consequat bibendum
          massa at tempor. Proin egestas nunc in porta bibendum. Curabitur
          gravida feugiat sodales. Vestibulum <a href="Mis Listas.html">Listas</a> facilisis accumsan eros vitae
          maximus. Maecenas a augue justo. Aliquam ipsum mauris, interdum
          convallis turpis in, semper hendrerit metus. Sed eu pharetra nisl.
          Morbi sodales eros sit amet lectus iaculis condimentum. <a href="mi web.html" target="_blank">Mi primera pagina web</a> Donec mollis
          nibh finibus eros sodales, quis scelerisque odio malesuada. Mauris ac
          ultrices mauris. Vivamus malesuada nunc non eros commodo molestie.
          Donec elit dui, efficitur a imperdiet ac, finibus et lacus. Etiam at
          odio porttitor.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor nisi, aliquet ut risus a, sollicitudin varius neque. Cras neque ligula, dapibus pretium rutrum in, ornare vel ligula. Curabitur tempor feugiat condimentum. Sed sollicitudin sapien et lectus dictum semper. Donec et euismod sapien. Sed lacinia nisi ac consequat egestas. Nunc fringilla, felis eu euismod maximus, odio mi hendrerit nunc, a suscipit sem enim eu ligula. Sed risus diam, varius at maximus fermentum, faucibus sit amet erat. Mauris ultricies metus sed lacus finibus placerat. Curabitur mi dolor, vehicula non turpis et, bibendum faucibus tortor. Curabitur tincidunt condimentum nisi, vitae porttitor urna.</p>
      </section>
      <section id="Seccion 3">
        <h2>Enlaces a Archivos</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida
          suscipit diam, id convallis <a href="../pdf/La importancia de cuidar y respetar la naturaleza  Colectivo Tándem.pdf">Apuntes HTML</a> massa interdum ac. Nam consequat bibendum
          massa at tempor. Proin egestas nunc in porta bibendum. Curabitur
          gravida feugiat sodales. Vestibulum facilisis accumsan eros vitae
          maximus. Maecenas a augue justo. Aliquam ipsum mauris, interdum
          convallis turpis in, semper <a href="../pdf/mi web.html.pdf" target="_blank">Apuntes CSS</a> hendrerit metus. Sed eu pharetra nisl.
          Morbi sodales eros sit amet lectus iaculis condimentum. Donec mollis
          nibh finibus eros sodales, quis scelerisque odio malesuada. Mauris ac
          ultrices mauris. Vivamus malesuada nunc non eros commodo molestie.
          Donec elit dui, efficitur a imperdiet ac, finibus et lacus. Etiam at
          odio porttitor.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor nisi, aliquet ut risus a, sollicitudin varius neque. Cras neque ligula, dapibus pretium rutrum in, ornare vel ligula. Curabitur tempor feugiat condimentum. Sed sollicitudin sapien et lectus dictum semper. Donec et euismod sapien. Sed lacinia nisi ac consequat egestas. Nunc fringilla, felis eu euismod maximus, odio mi hendrerit nunc, a suscipit sem enim eu ligula. Sed risus diam, varius at maximus fermentum, faucibus sit amet erat. Mauris ultricies metus sed lacus finibus placerat. Curabitur mi dolor, vehicula non turpis et, bibendum faucibus tortor. Curabitur tincidunt condimentum nisi, vitae porttitor urna.</p>
      </section>
      <nav>
        <ul>
          <li><a href="#Seccion 1">Enlaces Externos</a></li>
          <li><a href="#Seccion 2">Enlaces Internos</a></li>
          <li><a href="#Seccion 3">Enlaces a Archivo</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <h5>Elaborado por Ingrid</h5>
    </footer>
  </body>
</html>