<!DOCTYPE html>
<html lang="en">
<head>
    <title>Imagenes en HTML</title>
    <link rel="stylesheet" href="../css/stylepage.css">
</head>
<body>
    <header>IMAGENES</header>
    <nav>
        <ul>
            <li><a href="mi web.html">Inicio</a></li>
            <li><a href="Mis Listas.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="#">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Formularios</a></li>
        </ul>
    </nav>
    <main>
            <section>
                <h2 id="seccion 1">Insercion de Imagen</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, nisl nec suscipit rhoncus, neque quam eleifend lorem, sit amet accumsan eros sapien sit amet nunc. Curabitur at diam at elit blandit blandit. Sed bibendum purus est, vel gravida lectus suscipit ut. Ut fringilla ligula sed velit pharetra, ut iaculis metus accumsan. Sed tincidunt scelerisque pharetra. Vestibulum enim augue, condimentum et lectus non, mollis tempor tellus. Nam malesuada, risus in pulvinar viverra, ex risus sollicitudin purus, vel pellentesque elit erat ac purus.
                </p>
                <img src="../imagenes/gatito 1.jpg" alt="Gatito Rosa">
                <a href="#menu_interno"><img id="icono" src="../iconos/gato32.ico" alt="icono de enlace"></a>
            </section>
            <section>
                <h2 id="seccion 2">Imagen Florante</h2>
                <p>
                    <img id="gato_rosado" src="../imagenes/gatito 2.jpg" alt="Gatito Ojon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non sapien tortor. Curabitur finibus lorem id tellus venenatis, vel fringilla enim commodo. Morbi consequat lacus a felis auctor, a congue lectus efficitur. Nam tincidunt interdum lacinia. Vivamus dui orci, finibus in luctus id, dignissim at metus. Fusce ac volutpat elit. Nam malesuada pharetra laoreet. Proin in velit ullamcorper, euismod nisi rhoncus, dapibus enim. Nullam at aliquet lorem, ac ultrices lorem. Donec volutpat, urna nec tempus tempor, arcu purus auctor mi, dictum dignissim dolor nunc aliquam tortor.
                </p>
                <p>
                    Phasellus ut massa quis enim vehicula consectetur lacinia nec lorem. Etiam consequat ornare purus, sed fringilla metus venenatis maximus. Sed posuere sollicitudin nulla sit amet pulvinar. Donec mollis, purus vitae sagittis imperdiet, urna nisl finibus libero, id interdum turpis mauris nec mauris. Sed varius feugiat arcu, et convallis augue vestibulum vel. Vivamus vehicula in mauris a sodales. Nam venenatis, ante facilisis vehicula feugiat, dolor velit iaculis metus, id facilisis est nibh sagittis lectus. Mauris condimentum orci gravida, tristique nunc in, lobortis sapien. Suspendisse in faucibus massa, vel lacinia mi. Nulla vitae sapien vel diam laoreet efficitur.
                </p>
                <p>
                    <img id="gato_mimido" src="../imagenes/gatito 3.jpg" alt="Gatito Durmiendo">Phasellus vel orci quam. Integer et neque sit amet libero commodo sagittis vel sit amet mi. Praesent at consectetur ipsum. Nulla facilisi. Donec maximus sem justo, at suscipit diam tempor vel. Fusce cursus, lorem et vehicula egestas, quam lacus malesuada ante, et rutrum arcu diam eleifend enim. In turpis eros, rhoncus eu nibh sit amet, eleifend tempus ex. Integer eget quam consequat purus tempus tincidunt. Fusce eu tortor dui. Nunc ligula arcu, congue nec odio convallis, sagittis rutrum leo. Vestibulum finibus volutpat ornare.
                </p>
                <p>
                    Donec vel fermentum ante. Sed condimentum sodales metus et elementum. Pellentesque vestibulum aliquet ultrices. In ante metus, blandit sed tortor vel, euismod interdum nisl. Nam blandit cursus felis tincidunt tincidunt. Donec tincidunt lacus libero. Suspendisse euismod dui sed lacus pretium aliquet. Donec facilisis maximus massa, quis suscipit tellus convallis non. Phasellus dapibus non mauris eget lacinia. Duis porta, sem at volutpat interdum, urna enim porta velit, id dictum purus dolor vel enim.
                </p>
                <p>
                    Nulla at mauris nec justo euismod rutrum quis nec nisi. Maecenas vel metus at lorem feugiat rhoncus nec sed massa. Proin in lorem iaculis, mattis nisl ultrices, dignissim lacus. Nunc ac ipsum luctus, malesuada felis nec, mattis arcu. Integer quis neque iaculis, accumsan urna quis, dapibus nulla. Praesent cursus, felis nec facilisis tristique, lectus purus faucibus justo, nec semper lorem ipsum nec turpis. Maecenas enim tortor, accumsan quis consectetur ut, sodales sit amet dui. Donec gravida consequat pellentesque. Fusce molestie felis erat, sit amet suscipit massa vestibulum quis. Suspendisse sodales odio
                </p>
                <a href="#menu_interno"><img id="icono" src="../iconos/gato32.ico" alt="icono de enlace"></a>
            </section>
            <section>
                <h2 id="seccion 3">Imagen Animada</h2>
                <p>
                    Nulla at mauris nec justo euismod rutrum quis nec nisi. Maecenas vel metus at lorem feugiat rhoncus nec sed massa. Proin in lorem iaculis, mattis nisl ultrices, dignissim lacus. Nunc ac ipsum luctus, malesuada felis nec, mattis arcu. Integer quis neque iaculis, accumsan urna quis, dapibus nulla. Praesent cursus, felis nec facilisis tristique, lectus purus faucibus justo, nec semper lorem ipsum nec turpis. Maecenas enim tortor, accumsan quis consectetur ut, sodales sit amet dui. Donec gravida consequat pellentesque. Fusce molestie felis erat, sit amet suscipit massa vestibulum quis. Suspendisse sodales odio
                </p>
                <p>
                    Phasellus ut massa quis enim vehicula consectetur lacinia nec lorem. Etiam consequat ornare purus, sed fringilla metus venenatis maximus. Sed posuere sollicitudin nulla sit amet pulvinar. Donec mollis, purus vitae sagittis imperdiet, urna nisl finibus libero, id interdum turpis mauris nec mauris. Sed varius feugiat arcu, et convallis augue vestibulum vel. Vivamus vehicula in mauris a sodales. Nam venenatis, ante facilisis vehicula feugiat, dolor velit iaculis metus, id facilisis est nibh sagittis lectus. Mauris condimentum orci gravida, tristique nunc in, lobortis sapien. Suspendisse in faucibus massa, vel lacinia mi. Nulla vitae sapien vel diam laoreet efficitur.
                </p>
                <p>
                    Donec vel fermentum ante. Sed condimentum sodales metus et elementum. Pellentesque vestibulum aliquet ultrices. In ante metus, blandit sed tortor vel, euismod interdum nisl. Nam blandit cursus felis tincidunt tincidunt. Donec tincidunt lacus libero. Suspendisse euismod dui sed lacus pretium aliquet. Donec facilisis maximus massa, quis suscipit tellus convallis non. Phasellus dapibus non mauris eget lacinia. Duis porta, sem at volutpat interdum, urna enim porta velit, id dictum purus dolor vel enim.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada elit ut diam dapibus, quis mollis erat maximus. Nullam feugiat ligula sit amet nisi ultrices, eu vestibulum erat euismod. Vestibulum luctus condimentum suscipit. Sed congue quam eu nisi bibendum venenatis. Vivamus metus mauris, dapibus sit amet velit eu, malesuada vestibulum quam. Proin in ante in nulla volutpat mattis eget ut mi. Integer dignissim sapien nec ligula fringilla, a eleifend lorem finibus. Etiam suscipit mauris nec lorem mattis, vel commodo arcu dictum. Proin tortor dui, congue id hendrerit at, accumsan vitae metus.
                </p>
                <a href="#menu_interno"><img id="icono" src="../iconos/gato32.ico" alt="icono de enlace"></a>
                <img id="patita_hola" src="../imagenes/patita.gif" alt="Patita Saludando">
            </section>
            <section id="fondo_section">
                <h2>Imagen como Background</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis pretium lorem. Aliquam accumsan sapien ligula, ut imperdiet arcu tempus sit amet. Nullam ac luctus dolor. In eget ipsum id lacus tempus egestas in vel turpis. Cras quis bibendum justo. Nullam sodales accumsan cursus. Pellentesque nec turpis quis tortor ornare ullamcorper quis et nulla. Phasellus pretium massa ac ipsum tempus, sed dictum nunc finibus. Nulla auctor tincidunt nulla, vel ultricies neque venenatis ac.
                </p>
                <p>
                    Cras ultricies nibh quis porttitor ornare. Morbi tempor mattis enim. Maecenas tristique dolor sed faucibus rhoncus. Suspendisse ac varius ex. Nunc egestas dolor sit amet dolor mattis, a posuere dui finibus. Vivamus non massa pretium, tempor quam sit amet, pellentesque nisl. Vestibulum ac nisi non lorem molestie vehicula sit amet eu enim. Praesent vel dapibus nisi. Nunc sit amet urna tellus. Integer dictum mi at purus placerat, vel hendrerit ante ornare.
                </p>
                <p>
                    Quisque sagittis dui a velit consectetur hendrerit. Ut egestas aliquet venenatis. Aliquam ante arcu, bibendum et suscipit eu, venenatis ut arcu. Donec non ex massa. Phasellus ut tellus dui. Donec rutrum eget purus rhoncus faucibus. Donec laoreet sem non felis porttitor, at imperdiet ante porttitor. Nunc nec semper velit. Etiam id blandit lorem. Mauris ultricies metus et orci facilisis, eget viverra erat imperdiet. Duis lacinia mi et erat euismod, ac vehicula magna consequat. Quisque sit amet enim ac odio egestas mattis. Quisque scelerisque massa eget ipsum sodales, in tristique orci aliquet. Sed id lacinia nibh. Mauris volutpat ultrices est gravida mollis. Donec iaculis sollicitudin gravida.
                </p>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi suscipit velit ipsum, at blandit leo lacinia sed. Ut scelerisque at urna eget ultricies. Nam tincidunt pellentesque malesuada. Nunc ac erat vitae risus mattis venenatis ac non metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed molestie ex. Maecenas varius augue eget malesuada hendrerit. Cras tempor laoreet auctor.
                </p>
                <p>
                    Suspendisse volutpat id nisl ac tempor. Nullam velit magna, ornare sit amet dolor eget, euismod vulputate magna. Vestibulum facilisis malesuada mauris a vestibulum. Fusce sit amet pulvinar massa, a hendrerit augue. Aliquam eget malesuada mi, quis ultrices neque. Morbi vestibulum neque sed enim ullamcorper imperdiet. Integer tincidunt nunc ut ex maximus, et dapibus elit maximus. Ut convallis metus et justo luctus luctus. 
                </p>
            </section>
            <section id="filtros_imagen">
                <h2 id="seccion 4">Filtros de Imagen</h2>
                <img id="img1" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img2" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img3" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img4" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img5" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img6" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img7" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img8" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img9" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img10" src="../imagenes/gato33.jpg" alt="Gato uwu">
                <img id="img11" src="../imagenes/gato33.jpg" alt="Gato uwu">
            </section>
            <nav id="menu_interno">
                <ul>
                    <li><a href="#seccion 1">Imagen</a></li>
                    <li><a href="#seccion 2">Flotante</a></li>
                    <li><a href="#seccion 3">Animada</a></li>
                    <li><a href="#seccion 4">Filtros</a></li>
                </ul>
            </nav>
    </main>
    <footer>
            <h5>Elaborado por Ingrid</h5>
    </footer>
</body>
</html>