<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title>Ingrid Abad de Jesus</title>
        <link rel="stylesheet" href="/css/estilo.css">
    </head>
    <!--Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Listas</li>
                <li>Enlaces</li>
                <li>Tablas</li>
                <li>Imagenes</li>
                <li>Audio</li>
                <li>Video</li>
                <li>Formulario</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Quién soy yo</h2>
                <div class="polaroid">
                    <img src="/imagenes/ingg.jpeg" alt="Imagen tipo polaroid">
                </div>
                <p>
                    Hola, soy Ingrid, tengo 21 años y nací en Puebla. Siempre he sido una persona introvertida y tímida, aunque cuando entro en confianza, me gusta sacar mi lado divertido. Amo las muñecas, los gatos (tengo una gata llamada Kira), y mi color favorito es el azul. Mi mayor pasatiempo es escuchar música, ¡lo disfruto más que nada en el mundo! Actualmente estoy estudiando Diseño Gráfico en la BUAP, una carrera que me apasiona desde la secundaria. Aunque vivo fuera de casa por la universidad, estoy disfrutando mucho de la experiencia de conocer lugares nuevos en Puebla.
                </p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <div class="polaroid">
                    <img src="/imagenes/fam.jpg" alt="Imagen tipo polaroid">
                </div>
                <p>
                    Soy la hija menor en una familia de seis hijos: tres hombres y tres mujeres. Mis hermanos, en orden de nacimiento, son Sergio, Karina, Karla, Edgar, Lisandro y yo, Ingrid. Todos ellos ya están casados y tienen hijos, así que soy la única soltera en la familia, ¡pero me encanta ser tía! Tengo 11 sobrinos en total, y disfruto mucho de mi rol como tía. Actualmente, vivo con mis papás, Isabel y Horacio, ya que mis hermanos tienen sus propias casas. Me siento afortunada de poder compartir este tiempo con ellos
                </p>
            </section>
            <section>
                <h2>Mis Hobbies</h2>
                <h3>Escuchar Musica</h3>
                <p>
                    La música es, sin duda, mi mayor pasión. No importa el momento del día, siempre encuentro una oportunidad para escuchar mis canciones favoritas. Me encanta cómo la música puede influir en mi estado de ánimo, ya sea para relajarme, motivarme o simplemente acompañarme mientras hago otras actividades. Para mí, es más que solo un hobby, es una forma de desconectarme del mundo y conectar conmigo misma. Siempre estoy descubriendo nuevos géneros y artistas, lo que hace que nunca me aburra.</p>
                
                <h3>Maquillarme</h3>
                <p>
                    El maquillaje es otra de mis formas favoritas de expresión. Disfruto mucho experimentar con diferentes estilos y técnicas, no solo para resaltar mis rasgos, sino también para jugar con colores y texturas. Aunque no soy experta, me encanta aprender nuevas tendencias y probar productos diferentes. Es una actividad que me relaja y me permite ser creativa, además de darme la oportunidad de sentirme más segura y cómoda conmigo misma.</p>
                <h3>Salir a Caminar</h3>
                <p>
                    Caminar es uno de mis hobbies favoritos, ya que me permite despejar la mente y disfrutar del entorno. Me encanta la sensación de tranquilidad que me da el estar al aire libre, ya sea caminando por el parque o descubriendo nuevos lugares. Es una manera perfecta de relajarme, especialmente después de un día lleno de tareas. Además, me ayuda a mantenerme activa y a reflexionar sobre muchas cosas mientras me desconecto de la rutina diaria.</p>
            </section>
        </main> 
        <footer>
            <h5>Elaborado por Ingrid Abad</h5>
        </footer>
        
    </body>
</html>