<html>
<head>
            <tiitle>Listas</tiitle>
   <style type="text/css">
           *{
               padding: 0px;
               margin: 0px;
           }
           
            header, nav,main{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /width:1280px;/
                height:150px;
                padding: 10 px;
                background-color: darkcyan;
                /color:azure;/
            }
            nav{
                background-color: darkseagreen;
            }
            main{
                background-color: cadetblue;
            }
            footer{
                background-color:aqua;
            }
           section{
               width: 650px;
               background-color: beige;
                   color: cornflowerblue;
               margin-left: 20px;
               margin-top: 20px;
               margin-left: auto;
               margin-right: auto;
               padding: 30px;
                
           }
           h2{
               margin-bottom: 15px;
               
               
           }
           nav{
               text-align: center;
           }
           nav ul{
               list-style-type: none;
               text-align: center;
           }
           nav li{
               width: 80px;
               background-color: floralwhite;
            color: black;
            margin-bottom: 10px;
               padding: 10px;
               text-align: center;
               border-width: 3px;
               border-color: darkcyan;
               border-style: solid;
               display: inline-block;}
            
           
           
        </style>
            
    

    </head>
    <body>
        <header><h1>Listas en html</h1>
        </header>
        <nav></nav>
        <main>
        <section><h2>Lista ordenada</h2>
                <ol type=a>
                    <li>Amador Cornelio</li>
                    <li>Amador Osorio</li>
                    <li>Amador Luna</li>
                    <li>Amador Gomez</li>
                    <li>Amador Skelington</li>
                     <section>
            <h2>Lista desordenada</h2>
                <ul>
                    <li>Freddy</li>
                    <li>Chica</li>
                    <li>Bonnie</li>
                    <li>Foxy</li>
                    <li>Golden</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol type=i>
                    <li>Mexico</li>
                        <ul>
                            <li>Puebla</li>
                                <ul>
                                    <li>Atlixco</li>
                                    <li>Cholula</li>
                                    <li>Zacatlan</li>
                                    <li>Chignahuapan</li>
                                    <li>Huejotzingo</li>
                            </ul>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Guadalajara</li>
                            <li>Monterrey</li>
                    </ul>
                    <li>Argentina</li>
                        <ul>
                        <li>Mendoza</li>
                        <li>Jujuy</li>
                        <li>Buenos aires</li>
                        <li>Posadas</li>
                        <li>Tucuman</li>
                        </ul>
                    <li>Estados Unidos</li>
                        <ul>
                        <li>Montana</li>
                        <li>Colorado</li>
                        <li>Texas</li>
                        <li>Kentucky</li>
                        <li>New Mexico</li>
                         </ul>   
                    <li>España</li>
                        <ul>
                        <li>Leon</li>
                        <li>Ciudad real</li>
                        <li>Albacete</li>
                        <li>Huesca</li>
                        <li>Zaragoza</li>
                            </ul>
                        <li>Italia</li>
                        <ul>
                        <li>Roma</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                            <li>Venecia</li>
                        </ul> 
                    </li>
                 </ol>
             <section>
                 <h2>Lista de conceptos</h2>
                 <dl>       
                  <dt>Usabilidad</dt>
                     <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta luctus velit, vitae bibendum sem iaculis sit amet. Quisque auctor tristique eros, et fringilla urna efficitur quis. Curabitur hendrerit, tortor nec sodales posuere, eros ante vestibulum nulla, nec maximus enim justo et ex. Pellentesque non enim ex. Pellentesque facilisis ligula.</dd>
                     <dt>Accesibilidad</dt><dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus augue ligula, suscipit nec elit eu, auctor condimentum sapien. Ut pellentesque turpis a ex viverra semper. Mauris orci elit, cursus et urna et, placerat tincidunt justo. Nunc id eros aliquet, facilisis.</dd>
                     <dt>Interacción</dt>
                     <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor sapien justo, at facilisis justo ornare sed. Etiam ut mattis mi, a congue ligula. Nam congue laoreet purus, vitae ornare metus placerat in. Nam imperdiet risus at nisi fringilla mollis. Aliquam ut enim vel enim.</dd>
                      </dl>
                </section>
                <main>
                </main>
                    </section>    
        <footer>
            <h6>Elaborado por Yael Amador Cornelio</h6></footer>
       </body>
</html>