<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video en html</title>
    <link rel="stylesheet" href="../css/stylepage.css">
    <style type="text/css">
        video{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }
        main{
            text-align: center;
        }
        section{
            display: inline-block;
            width: 40%;
            height: auto;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos en HTML</h1>
    </header>
    <nav>
        <ul>
            <li><a href="mi web.html">Inicio</a></li>
            <li><a href="Mis Listas.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audios.html">Audio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Tablas</a></li>
            <li><a href="#">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Videos</h2>
            <p>
                Aliquam non egestas sem. Maecenas vel ipsum ut augue volutpat tempus nec id purus. Maecenas varius pellentesque risus quis ullamcorper. Sed tincidunt vestibulum urna, vel fermentum odio mattis at. Quisque vitae purus tempor urna hendrerit ornare ac nec quam. Donec eu ligula eget eros facilisis molestie ut sed urna. Sed imperdiet turpis eget ligula molestie pellentesque. In ornare orci vel semper finibus. Integer et massa arcu. Cras pellentesque, ante sit amet venenatis dictum, arcu diam luctus eros, sit amet vulputate sem velit ac ante.
            </p>
            <video autoplay loop muted>
                <source src="../videos/gatosbebes.mp4" type="video/mp4">
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>
                Aliquam non egestas sem. Maecenas vel ipsum ut augue volutpat tempus nec id purus. Maecenas varius pellentesque risus quis ullamcorper. Sed tincidunt vestibulum urna, vel fermentum odio mattis at. Quisque vitae purus tempor urna hendrerit ornare ac nec quam. Donec eu ligula eget eros facilisis molestie ut sed urna. Sed imperdiet turpis eget ligula molestie pellentesque. In ornare orci vel semper finibus. Integer et massa arcu. Cras pellentesque, ante sit amet venenatis dictum, arcu diam luctus eros, sit amet vulputate sem velit ac ante.
            </p>
            <video controls autoplay>
                <source src="../videos/kkb.mp4" type="video/mp4">
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>
                Aliquam non egestas sem. Maecenas vel ipsum ut augue volutpat tempus nec id purus. Maecenas varius pellentesque risus quis ullamcorper. Sed tincidunt vestibulum urna, vel fermentum odio mattis at. Quisque vitae purus tempor urna hendrerit ornare ac nec quam. Donec eu ligula eget eros facilisis molestie ut sed urna. Sed imperdiet turpis eget ligula molestie pellentesque. In ornare orci vel semper finibus. Integer et massa arcu. Cras pellentesque, ante sit amet venenatis dictum, arcu diam luctus eros, sit amet vulputate sem velit ac ante.
            </p>
            <video controls poster="../imagenes/poster.jpg">
                <source src="../videos/kkb2.mp4" type="video/mp4">
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>
                Aliquam non egestas sem. Maecenas vel ipsum ut augue volutpat tempus nec id purus. Maecenas varius pellentesque risus quis ullamcorper. Sed tincidunt vestibulum urna, vel fermentum odio mattis at. Quisque vitae purus tempor urna hendrerit ornare ac nec quam. Donec eu ligula eget eros facilisis molestie ut sed urna. Sed imperdiet turpis eget ligula molestie pellentesque. In ornare orci vel semper finibus. Integer et massa arcu. Cras pellentesque, ante sit amet venenatis dictum, arcu diam luctus eros, sit amet vulputate sem velit ac ante.
            </p>
            <iframe width="380" height="300" src="https://www.youtube.com/embed/MN4DQ_Vd0nE?si=eJzHScEj4ukzHf_a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Videos</h2>
            <p>
                Mauris ullamcorper tellus nulla, nec egestas orci consequat non. Sed suscipit suscipit dapibus. Aenean pretium sodales tincidunt. Aliquam eget ullamcorper erat, nec semper felis. Quisque sit amet nulla non dui venenatis hendrerit. In auctor metus et imperdiet tincidunt. Mauris aliquet, sapien a consequat lobortis, leo tellus eleifend est, non ornare tortor velit non sapien. Morbi convallis tellus eu lacus rutrum imperdiet.
            </p>
            <div style="padding:54.05% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1002451021?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Above the Clouds"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </section>
    </main>
    <footer>
        <h5>Elaborado por Ingrid Abad</h5>
    </footer>
</body>
</html>