*{
    padding: 0px;
    margin: 0px;
}

header, nav,main,footer{
    width: 960px;
    color: white;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}
header{
    width:960px;
    height:60px;
    background-color: #FF84AB;
    color:azure;
    text-align: center;
}
nav{
    background-color: #FEFEC5;
}
main{
    background-color: #CBB4FF;
}
footer{
    background-color: #D6FEF6;
    color: #9755D9;
}
section{
    width: 650px;
    background-color: beige;
        color: #9755D9;
    margin-left: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}
h2,h3,p{
    margin-bottom: 15px;
}
h1,h5{
    text-align: center;
}
ul{
    list-style-type: none;
    text-align: center;
}
li{
    width: 80px;
    background-color: white;
    color: #9755D9;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    border-width: 3px;
    border-color: #FF84AB;
    border-style: solid;
    display: inline-block;
}
.polaroid {
    display: inline-block;
    background-color: white;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 250px;
    margin: 20px;
    float: left;
    font-family: 'Arial', sans-serif;
}

.polaroid img {
    width: 100%;
    height: auto;
}

.caption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
