<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,nav,main,footer{
    /*width: 960px;*/
    width: 100%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
header{
    height: 80px;
    background-color: #CE7095;
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #F7F1E1;
}
nav{
    background-color: #F7F1E1;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    height: auto;
    background-color: #FFDBD7;
    padding: 80px;
}
section{
    /*width: 800px;*/
    width: 80%;
    height: auto;
    padding: 50px;
    background-color: #F7F1E1;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    height: 50px;
    background-color: #855E6E;
    color: #F7F1E1;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
h1{
    font-family: "Poppins", sans-serif;
}
h1,h5{
    text-align: center;
}
ul li{
    display: inline-block;
    width: 10%;
    background-color: #FFDBD7;
    color: #855E6E;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    border-width: 3px;
    border-color: #FFB2C1;
    border-style: solid;
}
ul{
    text-align: center;
}
nav,ul,li,a:hover{
    background-color: #F7F1E1;
    color: #F7F1E1;
}
nav ul li a, nav ul li a:visited, nav ul li a:link{
    color: #CE7095;
    text-decoration: none;
}
img{
    width: 400px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
h2,p{
    color: #CE7095;
}
h2{
    margin-bottom: 20px;
    font-size: 36px;
}
#gato_rosado{
    width: 500px;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}
#gato_mimido{
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
main nav{
    width: 800px;
    margin-right: auto;
    margin-left: auto;
}
#icono{
    width: 32px;
    height: auto;
}
#fondo_section{
    background-image: url("../imagenes/fondo1.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
}
#filtros_imagen{
    text-align: center;
}
#filtros_imagen img{
    display: inline-block;
    width: 30%;
    height: auto;
    padding: 10px;
}
#img1{
    filter: brightness(150%);
}
#img2{
    filter: contrast(50%);
}
#img3{
    filter: grayscale(100%);
}
#img4{
    filter: invert(100%);
}
#img5{
    filter: opacity(0.5);
}
#img6{
    filter: sepia(100%);
}
#img7{
    filter: saturate(150%);
}
#img8{
    filter: blur(3px);
}
#img9{
    filter: drop-shadow(10px 10px 20px);
}
#img10{
    filter: saturate(150%) drop-shadow(10px 10px 20px pink);
}
#img11{
    filter: hue-rotate(120deg);
}
iframe, audio{
    display: block;
    margin: 0 auto;
}